# sql_framework

./: README.md  pom.xml
src/main/java/com/yr/sql/: SqlApplication.java
src/main/java/com/yr/sql/common/: CacheKeyGenerator.java  Constant.java  ManualCache.java  PaginatedResult.java  Result.java  SpringUtil.java  StringUnicodeSerializer.java
src/main/java/com/yr/sql/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/yr/sql/mybatis/: CustomMapper.java  MapperNoWarn.java
src/main/java/com/yr/sql/mybatis/mapper/: Test1Mapper.java  Test2Mapper.java  UserMapper.java
src/main/java/com/yr/sql/mybatis/pojo/: Test1.java  Test2.java  User.java
src/main/java/com/yr/sql/web/commom/: BaseController.java  BaseService.java  QueryParameter.java  QueryParameterMethod.java  QueryParameterType.java
src/main/java/com/yr/sql/web/controller/: Test1Controller.java  Test2Controller.java  UserController.java
src/main/java/com/yr/sql/web/service/: Test1Service.java  Test2Service.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: Test1Mapper.xml  Test2Mapper.xml  UserMapper.xml
src/test/java/com/yr/sql/: SqlApplicationTests.java
